server.port=8085
spring.application.name=hospitales

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hospitales
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
